D:\c#\tg\tg\bin\Debug\net6.0\tg.exe
D:\c#\tg\tg\bin\Debug\net6.0\tg.deps.json
D:\c#\tg\tg\bin\Debug\net6.0\tg.runtimeconfig.json
D:\c#\tg\tg\bin\Debug\net6.0\tg.dll
D:\c#\tg\tg\bin\Debug\net6.0\tg.pdb
D:\c#\tg\tg\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\c#\tg\tg\bin\Debug\net6.0\Telegram.Bot.dll
D:\c#\tg\tg\obj\Debug\net6.0\tg.csproj.AssemblyReference.cache
D:\c#\tg\tg\obj\Debug\net6.0\tg.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\tg\tg\obj\Debug\net6.0\tg.AssemblyInfoInputs.cache
D:\c#\tg\tg\obj\Debug\net6.0\tg.AssemblyInfo.cs
D:\c#\tg\tg\obj\Debug\net6.0\tg.csproj.CoreCompileInputs.cache
D:\c#\tg\tg\obj\Debug\net6.0\tg.csproj.CopyComplete
D:\c#\tg\tg\obj\Debug\net6.0\tg.dll
D:\c#\tg\tg\obj\Debug\net6.0\refint\tg.dll
D:\c#\tg\tg\obj\Debug\net6.0\tg.pdb
D:\c#\tg\tg\obj\Debug\net6.0\tg.genruntimeconfig.cache
D:\c#\tg\tg\obj\Debug\net6.0\ref\tg.dll
D:\c#\tg\tg\bin\Debug\net6.0\Azure.Core.dll
D:\c#\tg\tg\bin\Debug\net6.0\Azure.Identity.dll
D:\c#\tg\tg\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\c#\tg\tg\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\c#\tg\tg\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\c#\tg\tg\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\c#\tg\tg\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\c#\tg\tg\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\c#\tg\tg\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\c#\tg\tg\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\c#\tg\tg\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\c#\tg\tg\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\c#\tg\tg\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\c#\tg\tg\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\c#\tg\tg\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\c#\tg\tg\bin\Debug\net6.0\System.Drawing.Common.dll
D:\c#\tg\tg\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\c#\tg\tg\bin\Debug\net6.0\System.Memory.Data.dll
D:\c#\tg\tg\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\c#\tg\tg\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\c#\tg\tg\bin\Debug\net6.0\System.Security.Permissions.dll
D:\c#\tg\tg\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\c#\tg\tg\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\c#\tg\tg\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\c#\tg\tg\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\tg\tg\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\tg\tg\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\tg\tg\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\tg\tg\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\c#\tg\tg\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\c#\tg\tg\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\c#\tg\tg\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\c#\tg\tg\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\c#\tg\tg\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
